{% extends "base.html" %}

{% block title %}Dashboard - Recipe Finder{% endblock %}

{% block content %}
<section class="dashboard-header">
    <h1>Welcome back, {{ username }}!</h1>
    <p>What ingredients do you have today?</p>
    <form method="POST" action="{{ url_for('find_recipes') }}" class="search-form">
        <div class="form-group">
            <input type="text" name="ingredients" class="form-control" 
                   placeholder="e.g. chicken, tomatoes, garlic" 
                   value="{{ search_term if search_term }}" required>
        </div>
        <button type="submit" class="btn btn-primary">Find Recipes</button>
    </form>
</section>

{% if recipes %}
<section class="recipes-section">
    <h2>Your Recipe Matches</h2>
    <p>We found {{ recipes|length }} recipes for you</p>
    
    <div class="recipe-grid">
        {% for recipe in recipes %}
        <div class="card recipe-card">
            <img src="{{ url_for('static', filename='images/' + recipe.image) }}" alt="{{ recipe.name }}">
            <div class="recipe-overlay">
                <h3>{{ recipe.name }}</h3>
                <div class="recipe-meta">
                    <span><i class="fas fa-clock"></i> 30 mins</span>
                    <span><i class="fas fa-utensils"></i> {{ recipe.ingredients|length }} ingredients</span>
                </div>
                <a href="{{ url_for('recipe_detail', recipe_id=recipe.id) }}" class="btn btn-primary btn-sm">
                    View Recipe
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% elif search_term %}
<div class="no-results">
    <i class="fas fa-search fa-3x"></i>
    <h3>No recipes found</h3>
    <p>Try different ingredients or check your spelling</p>
</div>
{% else %}
<div class="welcome-message">
    <i class="fas fa-utensils fa-3x"></i>
    <h3>Ready to cook something delicious?</h3>
    <p>Enter the ingredients you have to find matching recipes</p>
</div>
{% endif %}
{% endblock %}