{% extends "base.html" %}

{% block content %}
<section class="hero">
    <div class="hero-content">
        <h1>Discover Delicious Recipes</h1>
        <p>Find perfect meals based on ingredients you already have at home</p>
        <div class="cta-buttons">
            <a href="{{ url_for('register') }}" class="btn btn-primary">Get Started</a>
            <a href="{{ url_for('login') }}" class="btn btn-secondary">Login</a>
        </div>
    </div>
</section>

<section class="featured-recipes">
    <h2>Popular Recipes</h2>
    <div class="recipe-grid">
        {% for recipe in recipes[:3] %}
        <div class="card recipe-card">
            <img src="{{ url_for('static', filename='images/' + recipe.image) }}" alt="{{ recipe.name }}">
            <div class="recipe-overlay">
                <h3>{{ recipe.name }}</h3>
                <div class="recipe-meta">
                    <span><i class="fas fa-clock"></i> 30 mins</span>
                    <span><i class="fas fa-utensils"></i> {{ recipe.ingredients|length }} ingredients</span>
                </div>
                <a href="{{ url_for('recipe_detail', recipe_id=recipe.id) }}" class="btn btn-primary btn-sm">
                    View Recipe
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
</section>
{% endblock %}