{% extends "base.html" %}

{% block title %}{{ recipe.name }} - Recipe Finder{% endblock %}

{% block content %}
<div class="recipe-detail">
    <div class="recipe-header">
        <img src="{{ url_for('static', filename='images/' + recipe.image) }}" alt="{{ recipe.name }}">
        <div class="recipe-title">
            <h1>{{ recipe.name }}</h1>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
                <span>(24 reviews)</span>
            </div>
        </div>
    </div>

    <div class="recipe-content">
        <div class="recipe-ingredients">
            <h2><i class="fas fa-shopping-basket"></i> Ingredients</h2>
            <ul>
                {% for ingredient in recipe.ingredients %}
                <li>
                    <input type="checkbox" id="ing{{ loop.index }}">
                    <label for="ing{{ loop.index }}">{{ ingredient }}</label>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="recipe-steps">
            <h2><i class="fas fa-list-ol"></i> Instructions</h2>
            <ol>
                {% for step in recipe.steps.split('.') if step.strip() %}
                <li>{{ step.strip() }}</li>
                {% endfor %}
            </ol>
        </div>
    </div>

    <div class="recipe-health">
        <div class="health-card health-benefits">
            <h3><i class="fas fa-heart"></i> Health Benefits</h3>
            <p>{{ recipe.health_advantages }}</p>
        </div>
        <div class="health-card health-considerations">
            <h3><i class="fas fa-exclamation-triangle"></i> Considerations</h3>
            <p>{{ recipe.health_disadvantages }}</p>
        </div>
    </div>

    <div class="recipe-actions">
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back to Dashboard
        </a>
        <button class="btn btn-primary print-recipe">
            <i class="fas fa-print"></i> Print Recipe
        </button>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.querySelector('.print-recipe').addEventListener('click', function() {
        window.print();
    });
</script>
{% endblock %}