{% extends "base.html" %}

{% block title %}Register - Recipe Finder{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Create Your Account</h2>
    <form method="POST" action="{{ url_for('register') }}">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
    </form>
    <p class="text-center mt-3">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
</div>
{% endblock %}