/* Color Variables */
:root {
  --primary: #FF6B6B;
  --secondary: #FF8E53;
  --accent: #FFEEAD;
  --dark: #2D3436;
  --light: #F5F6FA;
  --success: #00B894;
  --warning: #FDCB6E;
  --danger: #D63031;
  --shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: url('../images/background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: var(--dark);
  line-height: 1.6;
  min-height: 100vh;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.85);
  z-index: -1;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* Navigation */
.navbar {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
  display: flex;
  align-items: center;
}

.logo i {
  margin-right: 10px;
  color: var(--secondary);
}

.nav-links a {
  margin-left: 25px;
  text-decoration: none;
  color: var(--dark);
  font-weight: 500;
  transition: color 0.3s;
  display: inline-flex;
  align-items: center;
}

.nav-links a i {
  margin-right: 8px;
}

.nav-links a:hover {
  color: var(--primary);
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 12px 30px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  text-align: center;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 107, 107, 0.6);
}

.btn-secondary {
  background: white;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background: var(--primary);
  color: white;
}

.btn-sm {
  padding: 8px 20px;
  font-size: 0.9rem;
}

/* Cards */
.card {
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: all 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.15);
}

/* Hero Section */
.hero {
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  margin-bottom: 50px;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.7);
  z-index: -1;
  border-radius: 15px;
}

.hero-content {
  max-width: 800px;
  padding: 40px;
}

.hero h1 {
  font-size: 3.5rem;
  margin-bottom: 20px;
  color: var(--primary);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: var(--dark);
}

/* Forms */
.form-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 40px;
  background: white;
  border-radius: 15px;
  box-shadow: var(--shadow);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--dark);
}

.form-control {
  width: 100%;
  padding: 15px 20px;
  border: 2px solid #eee;
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s;
  background: rgba(255,255,255,0.8);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

/* Recipe Cards */
.recipe-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.recipe-card {
  position: relative;
  height: 350px;
  overflow: hidden;
}

.recipe-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.recipe-card:hover img {
  transform: scale(1.1);
}

.recipe-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  padding: 25px;
  color: white;
}

.recipe-overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.recipe-meta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.recipe-meta span {
  display: flex;
  align-items: center;
}

.recipe-meta i {
  margin-right: 5px;
}

/* Recipe Detail */
.recipe-detail {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow);
  margin: 50px 0;
}

.recipe-header {
  position: relative;
}

.recipe-header img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.recipe-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  padding: 30px;
  color: white;
}

.recipe-title h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.rating i {
  color: var(--warning);
  margin-right: 5px;
}

.rating span {
  margin-left: 10px;
  font-size: 0.9rem;
  opacity: 0.8;
}

.recipe-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  padding: 40px;
}

.recipe-ingredients h2, 
.recipe-steps h2 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--primary);
  display: flex;
  align-items: center;
}

.recipe-ingredients h2 i, 
.recipe-steps h2 i {
  margin-right: 10px;
}

.recipe-ingredients ul {
  list-style: none;
}

.recipe-ingredients li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.recipe-ingredients input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
}

.recipe-steps ol {
  padding-left: 20px;
}

.recipe-steps li {
  margin-bottom: 15px;
  padding-left: 10px;
}

.recipe-health {
  display: grid;
  grid-template-columns: 1fr 1fr